# WorkingwithANT

./: build.xml  commands
src/fifo/: FIFOReader.java  FIFOWriter.java
